{
  "name": "fibo-wikibase",
  "version": "0.0.1",
  "description": "Wikibase bots to import the Financial Industry Business Ontology (FIBO)",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/eurhisfirm/fibo-wikibase.git"
  },
  "keywords": [
    "bot",
    "fibo",
    "wikibase",
    "wikidata"
  ],
  "author": "Emmanuel Raviart <emmanuel@raviart.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@biryani/core": "^0.2.0",
    "command-line-args": "^5.1.1",
    "dotenv": "^8.1.0",
    "fast-deep-equal": "^2.0.1",
    "js-levenshtein": "^1.1.4",
    "node-fetch": "^2.6.0",
    "rdfxml-streaming-parser": "^1.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-plugin-node": "^10.0.0"
  }
}
